= form_with model: task, local: true do |f|
  .form-group
    = f.label I18n.t("activerecord.attributes.name", :name)
    = f.text_field I18n.t("activerecord.attributes.name", :name), class: 'form-control', id: 'task_name'
  .form-group
    = f.label I18n.t("activerecord.attributes.description", :description)
    = f.text_area I18n.t("activerecord.attributes.description", :description), rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'