h1 タスクの新規登録

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav_link'

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messagaes.each do |massage|
      li= message


= form_with model: @task, local:true, url:confirm_new_task_path do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-controrl', id: 'task_name'
  .form-group
    = f.label :descreption
    = f.text_area :descreption, row: 5, class: 'form-control', id: 'task_descreption'
  = f.submit '確認', class: 'btn btn-primary'
