h1 タスクの新規登録

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav_link'

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messagaes.each do |massage|
      li= message

= render partial: 'form', locals: { task: @task }

